* {
    padding: 0;
    margin: 0;
    text-align: initial;
}

.rw-modal-wrapper-show {
    opacity: 1 !important;
}

section.modify-ml-fullmodal-wrapper {
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--white);
    opacity: 1;
    // transition: opacity 0.3s cubic-bezier(0.25, 0.8, 0.25, 0.8);
    // -moz-transition: opacity 0.3s cubic-bezier(0.25, 0.8, 0.25, 0.8);
    // -webkit-transition: opacity 0.3s cubic-bezier(0.25, 0.8, 0.25, 0.8);
    // -o-transition: opacity 0.3s cubic-bezier(0.25, 0.8, 0.25, 0.8);
    z-index: 1010;

    section.modify-membership-locker {
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: var(--background-color);
        $containerWidth: 844px;
        $header_height: 170px;

        header {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            width: 100%;
            height: $header_height;
            background-color: var(--white);
            position: relative;
            padding: 0 20px;

            .header-text-container {
                width: $containerWidth;
                margin-bottom: 30px;

                p:not(:last-of-type) {
                    text-decoration: underline;
                }
            }

            .close-button {
                position: absolute;
                top: 36px;
                right: 36px;
            }
        }

        main {
            width: 100%;
            background-color: var(--background-color);

            div.main-wrapper {
                width: 100vw;
                min-width: 884px;
                display: flex;
                justify-content: center;
                padding-top: 30px;
                padding-bottom: 35px;

                & article.membership-and-locker {
                    margin-right: 20px;
                    width: 585px;
                    position: relative;
                }

                & aside.l-payment-information {
                    width: 238px;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .payment-information-wrapper {
                        position: sticky;
                        top: 30px;

                        .pay-information {
                            padding: 0 20px;
                            width: 100%;
                            min-height: 347px;
                            background-color: var(--white);
                            box-shadow: 0 0 10px #b5b5b51c;
                            border-radius: 7px;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            position: relative;
                            margin-bottom: 20px;

                            .total-price {
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                justify-content: center;

                                width: 100%;
                                height: 102px;

                                &-title {
                                    color: var(--darkgrey);
                                }

                                span {
                                    text-align: center;
                                }
                            }

                            .input-list {
                                width: 188px;
                                height: 197px;
                                position: relative;
                                padding: 25px 12px;
                                border-bottom: 1px solid var(--border-color);
                                border-top: 1px solid var(--border-color);

                                & > .input-title {
                                    display: flex;
                                    justify-content: space-between;
                                    align-items: center;
                                    width: 100%;
                                    margin-bottom: 16px;
                                    color: var(--grey);

                                    &:not(:first-of-type) {
                                        margin-top: 20px;
                                    }
                                }
                            }

                            .date-text {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                width: 100%;
                                height: 48px;
                                color: var(--grey);
                            }
                        }
                    }
                }
            }
        }
    }
}
