* {
    padding: 0px;
    margin: 0px;
}

section.l-fare-guide-box {
    display: flex;
    flex-direction: column;
    padding : 30px 17.5px 25px;
    width: 312px;
    height: 310px;
    border-radius: 13px;
    border: solid 1px #f1f1f1;
    background-color: #fff;
    position: relative;

    .divider {
        width: 100%;
        height: 1px;
        margin: 20px 0 20px;
        background-color: #f1f1f1;
    }

    .type{
        font-size: 1.4rem;
        font-weight: 700;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.57;
        letter-spacing: -0.2px;
        text-align: left;
        color: #e34a5e;
        margin-bottom: 10px;
        padding: 0px 10px;
    }
    .l-price {
        display: flex;
        align-items: baseline;
        width: 100%;
        padding: 0px 10px;
        .price {
            font-size: 2.5rem;
            font-weight: 700;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.88;
            letter-spacing: -0.63px;
            text-align: left;
            color: #212121;
        }
        .price-unit {
            font-size: 1.3rem;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.69;
            letter-spacing: -0.17px;
            text-align: left;
            color: #606060;
            margin-left: 9px;
        }
    }

    .desc-title {
        margin-bottom: 15px;
        font-size: 1.4rem;
        font-weight: 700;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.57;
        letter-spacing: -0.2px;
        text-align: left;
        color: #212121;
        padding: 0px 10px;
    }
    .desc-element {
        &:last-of-type {
            margin-top: 10px;
        }
        display: flex;
        align-items: center;
        font-size: 13px;
        font-weight: 400;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.69;
        letter-spacing: -0.17px;
        text-align: left;
        color: #606060;
        padding: 0px 10px;

        .check-icon {
            background-image: url('/assets/icons/etc/check_darkgrey.svg');
            background-repeat: no-repeat;
            background-size: contain;
            width: 15px;
            height: 15px;
            margin-right: 6px;
        }
    }

    .button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: calc(100% - 20px);
        height: 44px;
        border-radius: 6px;
        border: solid 1px var(--red);
        background-color: var(--white);
        color: var(--red);
        cursor: pointer;
        margin: 17px 10px 0px;

        font-size: 1.4rem;
        font-weight: 700;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: -0.2px;

        &:hover {
            background-color: #e34a5e;
            color: var(--white);
        }
    }


    @media (min-width: 768px) {
        width: 460px;
        height: 345px;
        padding: 35px 20px 33px;
        border-radius: 13px;

        .type {
            font-size: 1.6rem;
            line-height: 1.63;
            letter-spacing: -0.26px;
        }
        .l-price {
            .price {
                font-size: 2.9rem;
                line-height: 0.9;
                letter-spacing: -0.84px;
            }
            .price-unit{
                font-size: 1.5rem;
                line-height: 1.73;
                letter-spacing: -0.23px;
            }
        }
        .desc-title {
            font-size: 1.6rem;
            line-height: 1.63;
            letter-spacing: -0.26px;
        }
        .desc-element {
            &:last-of-type {
                margin-top: 10px;
            }
            font-size: 1.5rem;
            line-height: 1.73;
            letter-spacing: -0.23px;

            .check-icon {
                width: 17px;
                height: 17px;
            }
        }

        .button {
            height: 45px;
        }

    }
    @media (min-width: 1280px) {
        width: 355px;
        .type {}

        .l-price {
            .price {}

            .price-unit {}
        }

        .desc-title {}

        .desc-element {
            &:last-of-type {
                margin-top: 10px;
            }

            .check-icon {
                width: 15px;
                height: 15px;
                margin-right: 6px;
            }
        }

        .button {}
    }
    @media (min-width: 1440px) {
        .type {}

        .l-price {
            .price {}

            .price-unit {}
        }

        .desc-title {}

        .desc-element {
            &:last-of-type {
                margin-top: 10px;
            }

            .check-icon {

            }
        }

        .button {}
    }
    @media (min-width: 1920px) {}
}