* {
    padding: 0px;
    margin: 0px;
}

section.membership-card {
    width: 585px;
    // height: 186px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--white);
    color: var(--grey);
    margin-bottom: 5px;
    box-shadow: 0px 0px 10px #b5b5b51c;
    border-radius: 7px;
    padding: 12px 0px 16px 12px;

    .top {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        border-bottom: 1px solid var(--border-color);

        width: 545px;
        height: 45px;

        .membership-name {
            display: flex;
            align-items: center;
            height: 32px;
            margin-left: 5px;
            & > .icon {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 32px;
                height: 32px;
                border-radius: 50%;
                background-color: var(--font-color);
                margin-right: 8px;
                & > img {
                    width: 21px;
                    height: 21px;
                }
            }
        }
        .status {
        }
    }
    .middle {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 535px;
        height: 40px;
        border-radius: 3px;
        background-color: var(--background-color);
        margin: 16px 0px;
    }
    .bottom {
        display: flex;
        width: 515px;
        height: 40px;
        position: relative;
        .date {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            width: 225px;
        }
        .count {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            width: 108px;
            border-left: 1px solid var(--border-color);
            padding-left: 15px;
        }
        .pay {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            min-width: 170px;
            max-width: 240px;
            border-left: 1px solid var(--border-color);
            padding-left: 15px;
        }
    }
}

section.locker-card {
}
