* {
    padding: 0;
    margin: 0;
    text-align: initial;
}

// 이 컴포넌트의 부모 태그는 position : relative로 설정되어야함.
section.l-member-list {
    width: 100%;
    min-width: 333px;
    height: 100%;
    display: flex;
    flex-direction: column;

    @media (min-width: 1920px) {
        min-width: 408px;
    }


    .member-list-header {
        display: flex;
        align-items: center;
        margin-bottom: 14px;
        position: relative;

        .bar {
            border: 1px solid #C9C9C9;
            width: 1px;
            height: 14px;
            margin: 0 13px;
        }
    }

    .member-list-body {
        min-height: 560px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        background-color: var(--white);
        box-shadow: 0 0 10px #b5b5b51c;
        border-radius: 5px;
        height: 660px;
        position: relative;

        .l-input {
            margin: 21px 21px 0 21px;
            width: calc(100% - 42px);
            height: 48px;
            position: relative;

            input {
                width: 100%;
                height: 48px;
                padding: 12px 33px 10px 15px;
            }

            & > img {
                position: absolute;
                height: 20px;
                width: 20px;
                border-radius: 3px;
                top: 15px;
                right: 13.5px;
            }
        }

        .hold-mode-menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: calc(100% - 40px);
            height: 41px;
            margin: 0px 20px 5px;
            border-bottom: 1px solid var(--border-color);

            rw-checkbox {
                margin-right: 4px;
            }

            span {
                &:first-of-type {
                    color: var(--darkgrey);
                    margin-left: 8px;
                }

                &:nth-of-type(2) {
                    color: var(--lightgrey);
                    margin: 0px 1px;
                }

                &:nth-of-type(3) {
                    cursor: pointer;
                    color: var(--red);
                    text-decoration: underline;
                }
            }
        }

        .l-member-card {
            width: 100%;
            //height: calc(100% - 88px);
            padding: 11px 16px;
            height: calc(100% - 135px);
            position: relative;

            .l-empty-search {
                height: 100%;
            }
        }

        rw-component-toast {
            position: absolute;
            bottom: 10px;
            left: 8px;
        }
    }
}

.empty-member-list,
.empty-member-manage,
.empty-member-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    // position: absolute;

    & p {
        color: var(--grey);
    }

    & > img {
        width: 40px;
        height: 18px;
        margin-bottom: 15px;
    }
}

.empty-button {
    width: 170px;
    height: 35px;
    background-color: var(--white);
    border: 1px solid #e9e9e9;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 1.2rem;
    line-height: 1.42;
    letter-spacing: -0.14px;
    color: var(--grey);
    margin-top: 20px;

    &:hover {
        background-color: #e9e9e9;
    }

    & > img {
        width: 15px;
        height: 15px;
        margin-top: 3.5px;
        margin-bottom: 0px !important;
    }
}

.empty-guide {
    // height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
        margin-bottom: 10px;
    }

    .find-text {
        margin-top: 8px;
    }

    .grey {
        color: var(--grey);
    }

    .top-image {
        margin-bottom: 20px;
    }

    & > .empty-guide-button {
        margin-top: 20px;
    }
}
.empty-guide-search {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
        margin-bottom: 10px;
    }

    .find-text {
        margin-top: 8px;
    }

    .grey {
        color: var(--grey);
    }

    .top-image {
        margin-bottom: 20px;
    }

    & > .empty-guide-button {
        margin-top: 20px;
    }
}

.grey {
    color: var(--grey);
}
