* {
    padding: 0px;
    margin: 0px;
    text-align: initial;
}

// 55px  + 60px(wholePaddingTop) + 73px (header height,margin,padding) + (25px + (15px + 23px)[title])
$innerHeight: calc(100vh - (55px + 60px + 73px + 63px));

// 이 컴포넌트의 부모 태그는 position : relative로 설정되어야함.
section.l-member-list {
    width: 100%;
    min-width: 290px;
    height: 100%;
    display: flex;
    flex-direction: column;

    .member-list-header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 14px;
        position: relative;
        .holding-all-button {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 33px;
            border: 1px solid var(--border-color);
            z-index: 5;

            padding: 0px 12px !important;
            border: 1px solid #f1f1f1;
            border-radius: 4px;
            position: absolute;
            right: 0px;
            top: -5px;

            .hold-dropdown {
                width: 105px;
                height: 76px;
                padding: 5px 0px;
                position: absolute;
                right: 0px;
                top: 35px;
                background-color: var(--white);
                box-shadow: 0px 0px 10px #b5b5b51c;

                .holding-button {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    height: 33px;
                    cursor: pointer;

                    &:hover {
                        background-color: var(--background-color);
                    }
                }
            }
        }
    }

    .member-list-body {
        min-height: 560px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        background-color: var(--white);
        box-shadow: 0px 0px 10px #b5b5b51c;
        border-radius: 5px;
        height: $innerHeight;

        .l-input {
            margin: 20px 20px 5px;
            width: calc(100% - 40px);
            height: 48px;
            position: relative;

            input {
                width: 100%;
                height: 48px;
                padding: 12px 15px 10px 33px;
            }

            & > img {
                position: absolute;
                height: 20px;
                width: 20px;
                border-radius: 3px;
                top: 15.5px;
                left: 10px;
            }
        }

        .hold-mode-menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: calc(100% - 40px);
            height: 41px;
            margin: 0px 20px 5px;
            border-bottom: 1px solid var(--border-color);

            rw-checkbox {
                margin-right: 4px;
            }

            span {
                &:first-of-type {
                    color: var(--darkgrey);
                    margin-left: 8px;
                }

                &:nth-of-type(2) {
                    color: var(--lightgrey);
                    margin: 0px 1px;
                }

                &:nth-of-type(3) {
                    cursor: pointer;
                    color: var(--red);
                    text-decoration: underline;
                }
            }
        }

        .l-member-card {
            width: 100%;
            height: calc(100% - 88px);
            padding: 8px 14px;

            .l-empty-search {
                height: 100%;
            }

            &.l-hold-mode-card {
                height: calc(100% - 135px);
            }
        }
    }
}

.empty-member-list,
.empty-member-manage,
.empty-member-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    // position: absolute;

    & p {
        color: var(--grey);
    }

    & > img {
        width: 40px;
        height: 18px;
        margin-bottom: 15px;
    }
}

.empty-button {
    width: 170px;
    height: 35px;
    background-color: var(--white);
    border: 1px solid #e9e9e9;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 1.2rem;
    line-height: 1.42;
    letter-spacing: -0.14px;
    color: var(--grey);
    margin-top: 20px;

    &:hover {
        background-color: #e9e9e9;
    }

    & > img {
        width: 15px;
        height: 15px;
        margin-top: 3.5px;
        margin-bottom: 0px !important;
    }
}

.empty-guide {
    // height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
        margin-bottom: 10px;
    }

    .find-text {
        margin-top: 8px;
    }

    .grey {
        color: var(--grey);
    }

    .top-image {
        margin-bottom: 20px;
    }

    & > .empty-guide-button {
        margin-top: 20px;
    }
}
.empty-guide-search {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
        margin-bottom: 10px;
    }

    .find-text {
        margin-top: 8px;
    }

    .grey {
        color: var(--grey);
    }

    .top-image {
        margin-bottom: 20px;
    }

    & > .empty-guide-button {
        margin-top: 20px;
    }
}

.grey {
    color: var(--grey);
}
