* {
    padding: 0px;
    margin: 0px;
}

.rw-modal-background {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--font-color);
    opacity: 0;
    transition: opacity 0.3s cubic-bezier(0.25, 0.8, 0.25, 0.8);
    -moz-transition: opacity 0.3s cubic-bezier(0.25, 0.8, 0.25, 0.8);
    -webkit-transition: opacity 0.3s cubic-bezier(0.25, 0.8, 0.25, 0.8);
    -o-transition: opacity 0.3s cubic-bezier(0.25, 0.8, 0.25, 0.8);
    z-index: 999;
}

.rw-modal-background-show {
    opacity: 0.3;
}

.rw-modal-wrapper {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;

    .rw-modal {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 388px;
        height: 430px;
        padding: 15px 0px 10px 0px;
        border: 1px solid var(--border-color);
        background-color: var(--white);
        border-radius: 5px;
        opacity: 0;
        transition: opacity 0s;
        -moz-transition: opacity 0s;
        -webkit-transition: opacity 0s;
        -o-transition: opacity 0s;
        position: relative;

        $outer-width: 358px;
        $inner-width: 345px;
        .header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: $outer-width;
            height: 35px;
            border-bottom: 1px solid var(--border-color);
            & > span {
                font-weight: 700;
            }
            & > img {
                width: 20px;
                height: 20px;
                border-radius: 3px;
                cursor: pointer;

                &:hover {
                    background-color: var(--background-color);
                }
            }
        }

        .member-list {
            width: 100%;
            height: calc(100% - 35px); // modal padding:15px + 10px and + header height: 35px
            display: flex;
            flex-direction: column;
            align-items: center;

            .input-container {
                margin: 10px 0px;
                width: $inner-width;
                position: relative;
                input {
                    width: 100%;
                    padding: 14px 45px 12px 15px;
                    height: 45px !important;
                }
                // input::placeholder {
                //     color: var(--font-color);
                // }
                // input::-webkit-input-placeholder {
                //     color: var(--font-color);
                // }
                // input:-ms-input-placeholder {
                //     color: var(--font-color);
                // }
                & > img {
                    position: absolute;
                    height: 20px;
                    width: 20px;
                    border-radius: 3px;
                    top: 13px;
                    right: 13px;
                    cursor: pointer;
                }
            }

            .member-card {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: $inner-width;
                height: 60px;
                border-radius: 5px;
                padding: 8px 15px;
                cursor: pointer;
                &:hover {
                    background-color: var(--background-color);
                }
                .card-left {
                    display: flex;
                    align-items: center;

                    .left-texts {
                        margin-left: 10px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                    }
                }
                // .card-right {
                //     display: flex;
                //     align-items: center;
                // }
            }
        }
    }
}

.rw-modal-wrapper-show {
    .rw-modal {
        opacity: 1;
    }
}

.empty-guide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: calc(100% - 65px);

    img {
        margin-bottom: 10px;
    }

    .grey {
        color: var(--grey);
    }
    .top-image {
        margin-bottom: 20px;
    }
}
