@keyframes moveLockerTicketGuide {
    from {
        bottom: 10px;
    }
    to {
        bottom: 20px;
    }
}

* {
    margin: 0px;
    padding: 0px;
    text-align: initial;
}

:host {
    height: 100%;
}
:host ::ng-deep gridster {
    .gridster-column,
    .gridster-row {
        border: 1px dashed rgba(207, 207, 207, 0.5) !important;
    }
}

$locker-padding: 25px 32px 0px 32px;
$locker-min-width: 897px;

.main-title-margin {
    margin-bottom: 15px;
}

.locker {
    height: 100%;
    padding: $locker-padding;
    min-width: $locker-min-width;

    header#locker-header {
        display: flex;
        align-items: center;
        border-bottom: 1px solid var(--border-color);
        height: 58px;
        width: 100%;
        padding-bottom: 15px;
        margin-bottom: 30px;

        .header-text {
            display: flex;
            align-items: baseline;
            .title {
                margin-right: 6px;
            }
            .title-desc {
                color: var(--font-color);
            }
        }
    }

    main.l-main {
        display: flex;
        height: calc(100vh - 203px);
        width: 100%;
        position: relative;

        .main-left {
            display: flex;
            flex-direction: column;
            width: 245px; // 220 + 여백 25
            height: 100%;
            position: relative;
            transition: max-width 0.2s ease-in;
            -moz-transition: max-width 0.2s ease-in;
            -webkit-transition: max-width 0.2s ease-in;
            -o-transition: max-width 0.2s ease-in;
            @media (min-width: 1440px) {
                width: 280px; // 250 + 여백 30
            }

            &__content {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: calc(100% - 39px);

                .select-locker-guide-box {
                    display: flex;
                    align-items: center;
                    width: 220px;
                    height: 46px;
                    box-shadow: 0px 0px 10px #b5b5b51c;
                    border-radius: 5px;
                    background-color: var(--white);
                    padding-left: 18px;
                    color: var(--grey);
                    @media (min-width: 1440px) {
                        width: 250px;
                    }
                }

                rw-locker-tip-dropdown {
                    &:not(:last-of-type) {
                        margin-bottom: 10px;
                    }
                    span {
                        line-height: 1.6;
                        color: #606060;
                    }
                }
            }
        }

        .main-right {
            transition: max-width 0.2s ease-in;
            -moz-transition: max-width 0.2s ease-in;
            -webkit-transition: max-width 0.2s ease-in;
            -o-transition: max-width 0.2s ease-in;
            display: flex;
            flex-direction: column;
            padding-left: 28px;
            position: relative;
            width: calc(100% - 245px);
            height: 100%;

            @media (min-width: 1440px) {
                width: calc(100% - 280px);
                padding-left: 33px;
            }

            .main-right__header {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .l-locker {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
                position: relative;
                padding: 12px 20px;
                background-color: var(--white);
                box-shadow: 0px 0px 10px #b5b5b51c;
                border-radius: 5px;

                .l-locker__header {
                    position: relative;
                    width: 100%;
                    height: 48px;
                    display: flex;
                    justify-content: space-between;

                    .l-locker-category {
                        display: flex;
                        width: calc(100% - 260px);
                        height: 100%;
                        scroll-behavior: smooth;

                        margin-bottom: 3px;
                        padding-bottom: 9px;
                        border-bottom: 1px solid var(--border-color);

                        rw-locker-category,
                        ngx-skeleton-loader {
                            margin-right: 10px;
                            &:last-child {
                                margin-right: 0px;
                            }
                        }

                        .l-add-locker-category {
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            .add-locker-category__button {
                                display: flex;
                                align-items: center;
                                padding: 7px;
                                background-color: var(--background-color);
                                cursor: pointer;
                                border-radius: 4px;
                                // box-shadow: 0px 0px 10px #b5b5b526;
                                margin-right: 5px;
                                &:hover {
                                    background-color: #cfcfcf;
                                }
                                img {
                                    width: 24px !important;
                                    height: 24px !important;
                                    margin-left: 6px;
                                    &.word-x {
                                        margin-left: 0px;
                                    }
                                }

                                span {
                                    color: var(--darkgrey) !important;
                                    margin-left: 4px !important;
                                    margin-right: 6px !important;
                                }
                            }

                            input {
                                padding: 9px 14px;
                                width: 225px;
                                height: 38px;
                            }
                        }
                    }
                    .l-locker-categ-index {
                        width: 260px;
                        display: flex;
                        justify-content: flex-end;
                        align-items: center;

                        margin-bottom: 3px;
                        padding-bottom: 9px;
                        border-bottom: 1px solid var(--border-color);

                        height: 100%;
                        background-color: var(--white);
                        z-index: 1;

                        .locker-index {
                            display: flex;
                            align-items: center;
                            & > input {
                                width: 45px;
                                height: 32px;
                                padding: 0px 10px;
                                text-align: right;
                            }
                            & .index-text {
                                margin-left: 4px;
                                margin-right: 14px;
                                &.disabled {
                                    color: var(--grey);
                                }
                            }
                        }
                        .add-locker-item-button {
                            & img {
                                width: 20px;
                                height: 20px;
                                margin-right: 2px;
                            }
                            & span {
                                margin-right: 6px;
                            }
                        }
                    }
                }

                .l-locker__section {
                    &.loading-item {
                        display: grid;
                        gap: 7px;
                        padding: 11px 0px;
                        justify-content: flex-start;
                        align-items: initial;
                        grid-template-rows: repeat(2, 65px);
                        grid-template-columns: repeat(3, 65px);
                    }
                    width: 100%;
                    height: 100%;
                    position: relative;
                    align-items: center;
                    justify-content: center;

                    .guide-image-container {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        .alter-mode-guide-image {
                            display: flex;
                            flex-direction: column;

                            width: 326px;
                            height: 122px;

                            .alter-mode-card {
                                display: flex;
                                position: relative;
                                justify-content: center;
                                align-items: center;
                                width: 325px;
                                height: 65px;
                                background-color: var(--white);
                                border: 1px solid var(--border-color);
                                border-radius: 5px;
                                margin-bottom: 21px;
                                color: var(--grey);

                                ::ng-deep rw-switch .rw-switch {
                                    cursor: auto !important;
                                    .switch {
                                        .box {
                                            background-color: #e9e9e9;
                                        }
                                    }
                                    .text {
                                        color: #c9c9c9;
                                    }
                                }

                                & > img {
                                    position: absolute;
                                    left: 36%;
                                    top: 56%;
                                    width: 24px;
                                    height: 24px;
                                }
                            }
                            p {
                                width: 100%;
                                display: flex;
                                justify-content: center;
                            }
                        }
                        .create-category-guide-image {
                            display: flex;
                            flex-direction: column;
                            position: relative;
                            justify-content: center;
                            align-items: center;
                            width: 293px;
                            height: 156px;

                            & > img {
                                position: absolute;
                                top: 52%;
                                left: 57%;
                            }

                            & > .locker-item-container {
                                display: flex;
                                justify-content: space-between;
                                width: 100%;
                                margin-bottom: 22px;

                                & > .locker-item {
                                    width: 91px;
                                    height: 91px;
                                    border: 1px solid var(--border-color);
                                    border-radius: 5px;
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: space-between;
                                    padding: 12px;
                                    .item-header {
                                        display: flex;
                                        align-items: center;
                                        justify-content: space-between;

                                        & > img {
                                            width: 18px;
                                            height: 18px;
                                        }
                                    }
                                    .bottom {
                                        display: flex;
                                        justify-content: center;
                                    }

                                    &:nth-child(odd) {
                                        margin-top: 8px;
                                        opacity: 0.5;
                                    }
                                }
                            }
                            p {
                                width: 100%;
                                display: flex;
                                justify-content: center;
                            }
                        }
                    }

                    .l-locker-item {
                        width: 100%;
                        height: 100%;

                        ::ng-deep gridster {
                            .grid-locker-item {
                                box-shadow: none !important;
                            }
                        }
                    }
                }
            }

            .move-locker-ticket-guide-image {
                position: absolute;
                bottom: 10px;
                left: -194px;

                width: 194px;
                height: 42px;
                background-color: var(--red);
                color: var(--white);
                box-shadow: 0px 0px 10px #b5b5b51c;
                border-radius: 5px;

                display: flex;
                justify-content: center;
                align-items: center;

                animation: 1s ease-in-out 0s infinite alternate moveLockerTicketGuide;

                .edge {
                    position: absolute;
                    right: -5px;
                    top: calc(50% - 6px);
                    transform: rotate(45deg);
                    width: 12px;
                    height: 12px;
                    background-color: var(--red);
                    border-radius: 3px;
                }
            }
        }
    }
}

.full-width {
    width: 100% !important;
}

.locker-scroll-x {
    // overflow-x: scroll;
    overflow-x: hidden;
    overflow-x: overlay;

    /* width */
    &::-webkit-scrollbar {
        height: 8px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
        // box-shadow: inset 0 0 5px grey;
        background-color: transparent;
        border-radius: 15px;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
        border: 3px solid transparent;
        background-clip: padding-box;
        background-color: #cfcfcf;
        border-radius: 15px;
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
        background-color: var(--darkgrey);
    }

    &::-webkit-scrollbar-corner {
        background-color: transparent;
    }
}

.grey {
    color: #c9c9c9;
}

.bold {
    font-weight: 700;
}
