* {
    padding: 0px;
    margin: 0px;
    text-align: initial;
}

.community {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    .header {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        width: calc(100% - 20px);
        height: 52px;
        margin: 16px 0px 18px;
        // width: calc(100% - 35px);
        // height: 52px;
        // margin: 16px 0px 8px;
        border-bottom: 1px solid var(--border-color);

        .title {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 38px;
        }

        .image-container {
            height: 38px;
            display: flex;
            align-items: center;
            img {
                width: 24px;
                height: 24px;
                cursor: pointer;
            }
        }
    }

    .content {
        width: 100%;
        height: calc(100% - 52px);
        padding: 0px 18px;
        position: relative;
        .plan-and-detail-info,
        .assignee,
        .date,
        .detail {
            display: flex;
            flex-direction: column;
            width: 100%;
            position: relative;
            margin-bottom: 20px;
        }

        .plan-and-detail-info {
            .plan-input {
                display: flex;
                align-items: center;
                padding: 0px 15px;
                height: 48px;
                margin-bottom: 5px;
                margin-bottom: 5px;
            }
            .plan-textarea {
                width: 100%;
                font-weight: 400 !important;
                height: 180px;
                padding: 15px;
                &:focus {
                    font-weight: 700 !important;
                }
            }
        }

        .date {
            & .date-pick-button {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                border: 1px solid var(--border-color);
                border-radius: 5px;
                width: 100%;
                height: 48px;
                position: relative;
                cursor: pointer;
                background-color: var(--white);
                padding: 15px;

                .datepicker {
                    z-index: 400;
                    position: absolute;
                    left: 0px;
                    top: 53px;
                    left: 17.5px;

                    &.display-none {
                        display: none;
                    }
                }
            }
        }

        .time-select {
            display: flex;
            justify-content: space-between;
            width: calc(100%);
            position: relative;
            .start-time,
            .end-time {
                display: flex;
                flex-direction: column;
            }
        }

        .save-button {
            display: flex;
            height: 50px;
            font-size: 1.5rem;
            font-weight: 700;
            align-items: center;
            justify-content: center;
            margin: 34px 0px 12px;
        }

        .detail {
            justify-content: center;
            & span {
                display: flex;
                justify-content: center;
                color: var(--grey);
            }
        }
    }
}

.small-title {
    color: var(--grey);
    margin-bottom: 5px;
    font-size: 1.2rem;
    font-weight: 400;
}
