* {
    padding: 0px;
    margin: 0px;
}

.rw-modal-background {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--font-color);
    opacity: 0;
    transition: opacity 0.3s cubic-bezier(0.25, 0.8, 0.25, 0.8);
    z-index: 999;
}

.rw-modal-background-show {
    opacity: 0.3;
}

.rw-modal-wrapper {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;

    .rw-modal {
        width: 390px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        border-radius: 5px;
        background-color: var(--white);
        box-shadow: 0 0 10px 0 rgba(181, 181, 181, 0.11);
        opacity: 0;
        transition: opacity 0s;
        padding: 15px 0 20px 0px;

        .header {
            width: calc(100% - 15px);
            height: 33px;
            // margin: 15px 0px;
            margin-bottom: 10px;
            padding: 0 5px;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid var(--border-color);

            .close-button {
                width: 24px;
                height: 24px;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                border-radius: 5px;
                &:hover {
                    background-color: var(--background-color);
                }
                & > img {
                    width: 21px;
                    height: 21px;
                }
            }
        }

        .list-container {
            width: 100%;
            height: calc(100% - 65px); // modal padding:20px + 10px and + header height: 35px
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;

            .input-container {
                margin: 10px 0px;
                width: calc(100% - 40px);
                height: 45px;
                position: relative;
                input {
                    width: 100%;
                    padding: 14px 15px 12px 33px;
                    height: 45px;
                }
                & > img {
                    position: absolute;
                    height: 20px;
                    width: 20px;
                    border-radius: 3px;
                    top: 13px;
                    left: 10px;
                }
            }

            .member-list {
                // width: 100%;
                display: flex;
                flex-direction: column;
                width: 345px;
                height: 305px;
                .member-card {
                    padding: 0 15px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    width: calc(100%);
                    min-height: 60px;
                    cursor: pointer;

                    &.is-joined {
                        opacity: 0.5;
                        cursor: auto;
                    }

                    .left {
                        display: flex;
                        align-items: center;
                        height: 45px;
                        position: relative;
                        .member-info {
                            margin-left: 10px;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;

                            div {
                                &:nth-child(2) {
                                    color: var(--darkgrey);
                                }
                            }
                        }
                    }
                }

                .user-none {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    height: 100%;

                    img {
                        margin-bottom: 10px;
                    }

                    .find-text {
                        margin-top: 8px;
                    }
                    .grey {
                        color: var(--grey);
                    }
                    .top-image {
                        margin-bottom: 20px;
                    }

                    & > .empty-guide-button {
                        margin-top: 20px;
                    }
                }
            }
        }

        .reserve-member-button-box {
            width: calc(100% - 40px);
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .reserve-button {
                width: 100%;
                height: 45px;
                font-size: 1.4rem !important;
            }
        }
    }
}

.rw-modal-wrapper-show {
    .rw-modal {
        opacity: 1;
    }
}
