* {
	margin: 0;
	padding: 0;
	text-align: initial;
}

div.l-fare-guide-option-table {
	border: 1px solid #F1F1F1;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
	border-radius: 13px;

	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;

	width: 297px;
	padding: 21px 35px 21px 23px;
	.title {
		width: 32px;
		margin-right: 45px;

		font-weight: 700;
		font-size: 1.7rem;
		line-height: 26px;
		letter-spacing: -0.2px;
		color: var(--font-color);
	}
	.l-item{
		display: grid;
		grid-template-columns: repeat(1, auto);
		gap: 10px;

		.item {
			display: flex;
			align-items: center;
			font-weight: 500;
			font-size: 1.5rem;
			line-height: 26px;
			letter-spacing: -0.22px;
			color: var(--font-color);
			.check-icon {
				background-image: url('/assets/homepage/icons/check-icon.svg');
				background-size: contain;
				background-repeat: no-repeat;
				width: 19px;
				height: 19px;
				margin-right: 8px;
			}
		}
	}

	@media(min-width: 768px) {

		width: 590px;
		padding: 25px 27px 25px 26px;
		flex-direction: column;

		.title {
			width: 120px;
			margin-right: 0;
			margin-bottom: 18px;

			font-size: 1.8rem;
			line-height: 26px;
			letter-spacing: -0.324px;
		}
		.l-item {
			grid-template-columns: repeat(3, auto);
			column-gap: 22px;
			row-gap: 15px;

			.item {
				width: 168px;
				display: flex;
				font-size: 1.6rem;
				line-height: 26px;
				letter-spacing: -0.256px;
			}
		}

	}

	@media(min-width: 1280px) {

		flex-direction: row;
		width: 735px;
		padding: 20px 15px 20px 26px;

		.title {
			width: 70px;
			margin-right: 73px;
			margin-bottom: 0;
		}
		.l-item {

			column-gap: 14px;
			.item {
				width: 168px;
				display: flex;
				font-weight: 500;
				font-size: 1.6rem;
				line-height: 26px;
				letter-spacing: -0.256px;
				color: var(--font-color);
			}
		}

	}
}



