* {
    margin: 0px;
    padding: 0px;
    text-align: initial;
}

:host {
    height: 100%;
}

// 55px  + 40px(wholePaddingTop) + 98px (header height,margin,padding) + (24px + 12px (title)) + 35px-> 20px
$innerHeight: calc(100vh - (55px + 40px + 98px + 36px + 20px));

article.member-management {
    height: 100%;
    width: calc(100vw - 60px);
    position: relative;
    padding: 25px 32px 35px 32px;

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid var(--border-color);
        height: 58px;

        width: 100%;
        padding-bottom: 15px;

        .header-text {
            display: flex;
            align-items: baseline;
            .header-text__title {
                margin-right: 6px;
            }
            .header-text__title-desc {
                color: var(--font-color);
            }
        }
    }

    main.l-main {
        display: flex;
        width: 100%;
        height: calc(100vh - 188px);
        position: relative;
        padding-top: 25px;

        section.l-entire-member {
            display: flex;
            flex-direction: column;
            position: relative;

            margin-right: 50px;
            -ms-flex: 0 0 26.703%;
            flex: 0 0 26.703%;
            max-width: 26.703%;

            @media (min-width: 1440px) {
                margin-right: 60px;
                -ms-flex: 0 0 26.942%;
                flex: 0 0 26.942%;
                max-width: 26.942%;
            }
            @media (min-width: 1920px) {
                -ms-flex: 0 0 23.846%;
                flex: 0 0 23.846%;
                max-width: 23.846%;
            }
            @media (min-width: 2480px) {
                max-width: 560px;
            }
            .entire-member__header {
                display: flex;
                justify-content: space-between;
                margin-bottom: 12px;
                position: relative;

                .holding-all-button {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 33px;
                    border: 1px solid var(--border-color);
                    z-index: 5;

                    padding: 0px 12px !important;
                    border: 1px solid #f1f1f1;
                    border-radius: 4px;
                    position: absolute;
                    right: 0px;
                    top: -5px;

                    .hold-dropdown {
                        width: 105px;
                        height: 76px;
                        padding: 5px 0px;
                        position: absolute;
                        right: 0px;
                        top: 35px;
                        background-color: var(--white);
                        box-shadow: 0px 0px 10px #b5b5b51c;

                        .holding-button {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width: 100%;
                            height: 33px;
                            cursor: pointer;

                            &:hover {
                                background-color: var(--background-color);
                            }
                        }
                    }
                }
            }
            .entile-member__body {
                min-height: 560px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                background-color: var(--white);
                box-shadow: 0px 0px 10px #b5b5b51c;
                border-radius: 5px;
                height: $innerHeight;
            }
        }
        section.l-member-detail-left {
            position: relative;
            margin-right: 20px;
            -ms-flex: 0 0 26.703%;
            flex: 0 0 26.703%;
            max-width: 26.703%;

            @media (min-width: 1440px) {
                -ms-flex: 0 0 26.942%;
                flex: 0 0 26.942%;
                max-width: 26.942%;
            }
            @media (min-width: 1920px) {
                margin-right: 25px;
                -ms-flex: 0 0 23.846%;
                flex: 0 0 23.846%;
                max-width: 23.846%;
            }
            @media (min-width: 2480px) {
                max-width: 560px;
            }
        }
        section.l-member-detail-right {
            padding-top: 36px;
            position: relative;

            -ms-flex: 0 0 calc(46.594% - 70px);
            flex: 0 0 calc(46.594% - 70px);
            max-width: calc(46.594% - 70px);

            @media (min-width: 1440px) {
                -ms-flex: 0 0 calc(46.116% - 80px);
                flex: 0 0 calc(46.116% - 80px);
                max-width: calc(46.116% - 80px);
            }
            @media (min-width: 1920px) {
                -ms-flex: 0 0 calc(52.308% - 85px);
                flex: 0 0 calc(52.308% - 85px);
                max-width: calc(52.308% - 85px);
            }
            @media (min-width: 2480px) {
                flex: 0 0 calc(100% - 1205px);
                max-width: calc(100% - 1205px);
            }
        }
    }
}

// -------------------------- Modifiers ---------------------------------
.title--margin {
    margin-bottom: 12px;
}
// -------------------------- elements ---------------------------------

.empty-member-list,
.empty-member-manage,
.empty-member-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    // position: absolute;

    & p {
        color: var(--grey);
    }

    & > img {
        width: 40px;
        height: 18px;
        margin-bottom: 15px;
    }
}

.empty-button {
    width: 170px;
    height: 35px;
    background-color: var(--white);
    border: 1px solid #e9e9e9;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 1.2rem;
    line-height: 1.42;
    letter-spacing: -0.14px;
    color: var(--grey);
    margin-top: 20px;

    &:hover {
        background-color: #e9e9e9;
    }

    & > img {
        width: 15px;
        height: 15px;
        margin-top: 3.5px;
        margin-bottom: 0px !important;
    }
}

.empty-guide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 100%;

    img {
        margin-bottom: 10px;
    }

    .find-text {
        margin-top: 8px;
    }
    .grey {
        color: var(--grey);
    }
    .top-image {
        margin-bottom: 20px;
    }

    & > .empty-guide-button {
        margin-top: 20px;
    }
}

.grey {
    color: var(--grey);
}
