* {
    padding: 0px;
    margin: 0px;
    text-align: initial;
}

.l-fare-guide-option-table {

    flex-direction: column;
    width: 312px;
    position: relative;


    .table--common {
        border-radius: 13px;
        background-color: var(--white);

    }
    .table-header{
        width: 100%;
        height: 48px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;

        .header__left {
            display: flex;
            color: var(--red);
            margin-left: 23px;

            font-size: 1.4rem;
            font-weight: 700;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.86;
            letter-spacing: -0.2px;
            color: #e34a5e;
        }
        .header__right {
            display: flex;
            margin-right: 27px;
            div {
                font-size: 1.4rem;
                font-weight: 700;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.86;
                letter-spacing: -0.2px;
                color: #212121;

                &:nth-child(1){
                    margin-right: 16px;
                }
                &:nth-child(2){
                    margin-left: 16px;
                }
            }
        }

    }
    .table-body{
        display: flex;
        flex-direction: column;
        padding: 22px 0;

        #body-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            &:not(:first-of-type) {
                margin-top: 26px;
            }
            &.sub-text-exist {
                align-items: flex-start;
            }
            .body__left {
                display: flex;
                flex-direction: column;
                margin-left: 23px;

                font-size: 1.4rem;
                line-height: 1.86;
                letter-spacing: -0.2px;
                font-weight: 400;
                font-stretch: normal;
                font-style: normal;
                color: #212121;

                .sub-text {
                    font-size: 1.2rem;
                    font-weight: 400;
                    font-stretch: normal;
                    font-style: normal;
                    line-height: 1.33;
                    letter-spacing: -0.14px;
                    color: #979797;
                    margin-top: 6px;
                    width: 97px;
                }
            }
            .body__right {
                display: flex;
                margin-right: 33px;
                & > div {
                    &:nth-child(1) {
                        margin-right: 23px;
                    }

                    &:nth-child(2) {
                        margin-left: 23px;
                    }
                }
            }
        }
    }



    .check-icon{
        background-image: url('/assets/icons/etc/check_darkgrey.svg');
        background-repeat: no-repeat;
        background-size: contain;
        width: 22px;
        height: 22px;
    }
    .minus-icon{
        background-image: url('/assets/icons/etc/minus-darkgrey.svg');
        background-repeat: no-repeat;
        background-size: contain;
        width: 22px;
        height: 22px;
    }



    @media (min-width: 768px) {
        width: 460px;

        .table--common {
            border-radius: 13px;
            background-color: var(--white);
        }

        .table-header {
            height: 54px;
            margin-bottom: 15px;

            .header__left {
                display: flex;
                color: var(--red);
                margin-left: 27px;
                font-size: 1.5rem;
                line-height: 1.73;
                letter-spacing: -0.23px;

            }

            .header__right {
                display: flex;
                margin-right: 57px;

                div {
                    font-size: 1.5rem;
                    line-height: 1.73;
                    letter-spacing: -0.23px;
                    &:nth-child(1) {
                        margin-right: 31.5px;
                    }

                    &:nth-child(2) {
                        margin-left: 31.5px;
                    }
                }
            }

        }

        .table-body {
            display: flex;
            flex-direction: column;
            padding: 33px 0;

            #body-item {
                display: flex;
                justify-content: space-between;
                align-items: center;

                &:not(:first-of-type) {
                    margin-top: 34px;
                }

                .body__left {
                    display: flex;
                    margin-left: 27px;

                    font-size: 1.5rem;
                    line-height: 1.73;
                    letter-spacing: -0.23px;

                    .sub-text {
                        font-size: 1.4rem;
                        line-height: 1.86;
                        letter-spacing: -0.2px;
                        margin-top: 7px;
                        width: 200px;

                        br {
                            display: none;
                        }
                    }
                }

                .body__right {
                    display: flex;
                    margin-right: 64px;

                    &>div {
                        &:nth-child(1) {
                            margin-right: 41px;
                        }

                        &:nth-child(2) {
                            margin-left: 41px;
                        }
                    }
                }
            }
        }

        .check-icon {
            width: 25px;
            height: 25px;
        }

        .minus-icon {
            width: 25px;
            height: 25px;
        }
    }
    @media (min-width: 1280px) {
        width: 745px;

        .table--common {
            border-radius: 13px;
            background-color: var(--white);
        }

        .table-header {
            height: 54px;
            margin-bottom: 15px;

            .header__left {
                display: flex;
                color: var(--red);
                margin-left: 35px;
                font-size: 1.6rem;
                line-height: 1.63;
                letter-spacing: -0.26px;

            }

            .header__right {
                display: flex;
                margin-right: 115px;

                div {
                    font-size: 1.6rem;
                    line-height: 1.63;
                    letter-spacing: -0.26px;

                    &:nth-child(1) {
                        margin-right: 65px;
                    }

                    &:nth-child(2) {
                        margin-left: 65px;
                    }
                }
            }

        }

        .table-body {
            display: flex;
            flex-direction: column;
            padding: 34px 0;

            #body-item {
                display: flex;
                justify-content: space-between;
                align-items: center;

                &:not(:first-of-type) {
                    margin-top: 35px;
                }

                .body__left {
                    display: flex;
                    margin-left: 35px;

                    font-size: 1.6rem;
                    line-height: 1.63;
                    letter-spacing: -0.26px;

                    .sub-text {
                        font-size: 1.4rem;
                        line-height: 1.57;
                        letter-spacing: -0.2px;
                        margin-top: 8px;
                    }
                }

                .body__right {
                    display: flex;
                    margin-right: 122px;

                    &>div {
                        &:nth-child(1) {
                            margin-right: 75px;
                        }

                        &:nth-child(2) {
                            margin-left: 75px;
                        }
                    }
                }
            }
        }

        .check-icon {
            width: 26px;
            height: 26px;
        }

        .minus-icon {
            width: 26px;
            height: 26px;
        }
    }
    @media (min-width: 1440px) {
        .table--common {

        }

        .table-header {
            width: 100%;
        }

        .table-body {}

        .check-icon {

        }

        .minus-icon {
        }
    }
    @media (min-width: 1920px) {}
}